<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jukebox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 10px;
        }
        p {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .botoes {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        button {
            color: black;
            background-color: whitesmoke;
            border: 1px solid #ccc;
            padding: 10px 20px 10px 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;

        }
        button:hover {
            background-color: #e0e0e0;
        }
        #imagem {
            align-items: center;
            size-adjust: 80%;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h1>Jukebox</h1>
    <p>Selecione como está se sentindo e ouça uma música</p>

    <div class="botoes">
        <button onclick="tocar('feliz')">Feliz</button>
        <button onclick="tocar('tristeza')">Tristeza</button>
        <button onclick="tocar('aventura')">Aventura</button>
        <button onclick="tocar('amor')">Amor</button>
        <button onclick="tocar('terror')">Terror</button>
        <button onclick="tocar('calma')">Calma</button>
        <button onclick="tocar('animacao')">Animação</button>
        <button onclick="tocar('suspense')">Suspense</button>
        <button onclick="parar()">Parar</button>
    </div>

    <div id="imagem">
        <img src="" alt="" id="foto" width="300" style="display: none;">
    </div>

    <audio src="" id="audio" controls style="margin-top: 20px; display: none;"></audio>

    <script>
        function tocar(tipo) {
            const audio = document.getElementById("audio")
            const foto = document.getElementById("foto")

            let musica = ""
            let imagem = ""
            let cor = ""

            if (tipo == "feliz") {
                musica = "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"
                imagem = "Imagens/Helix.jpg" 
                cor = "#ffe066"
            } else if (tipo == "tristeza") {
                musica = "Musica/Sax.mp4"
                imagem = "Imagens/Helix.png"
                cor = "#0000FF"
            } else if (tipo == "aventura") {
                musica = "Musica/ind.mp3"
                cor = "#00FF00"
            } else if (tipo == "amor") {
                musica = "Musica/Care.mp4"
                cor = "#ff007f"
            } else if (tipo == "terror") {
                musica = "Musica/Silent.mp4"
                cor = "#FF0000"
            } else if (tipo == "calma") {
                musica = "Musica/Calmo.mp4"
                cor = "#A020F0"
            } else if (tipo == "animacao") {
                musica = "Musica/Africa.mp4"
                cor = "#FFA500"
            } else if (tipo == "suspense") {
                musica = "Musica/L.mp4"
                cor = "#808080"
            }

            document.body.style.backgroundColor = cor
            foto.src = imagem
            foto.style.display = "block"

            audio.src = musica
            audio.play()
            audio.style.display = "block"
        }

        function parar() {
            const audio = document.getElementById("audio")
            audio.pause()
            audio.currentTime = 0
            audio.style.display = "none"

            const foto = document.getElementById("foto")
            foto.style.display = "none"

            document.body.style.backgroundColor = "#fff"
        }
    </script>

</body>
</html>
