<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Doces</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:  #E6E6FA;
    font-family: Arial, sans-serif;
    }
    h2 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
       
    }
    label {
        text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
    }
    option {
       text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
        
    }
    button{
      text-align: center;
        font-size: 50px;
        margin-bottom: 10px;
    }
    h3{
        font-size: 50px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <h2>Loja de Doces</h2>
    
    <label for="produto">Produto:</label>
    <select id="produto" onchange="atualizarValor()">
        <option value="zero">Nada</option>
        <option value="Bala">Bala 🍬</option>
        <option value="Chocolate">Chocolate 🍫</option>
        <option value="Bolacha">Bolacha 🍪</option>
 
    </select>

    <br><br>

    <label for="valor">Valor:</label>
    <input type="text" id="valor" readonly>

    <br><br>

    <label>Quantidade:
        <input type="number" id="quantidade" min="1">
    </label>

    <br><br>

    <button onclick="adicionarItem()">Adicionar à compra</button>
    <button  onclick="limparTudo()">Limpar tudo</button>

    <h3>Itens:</h3>
    <ul id="listarItens"></ul>

    <h3>Total: R$ <span id="Total">0.00</span></h3>

    <script src="script.js"></script>
</body>
</html>
